{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "types": ["node"]
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client", "node_modules", "dist", "server/vite.ts", "server/replitAuth.ts"]
}
